<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luis Davi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 10px;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 22px; 
            transition: font-size 0.3s ease; 
        }

        .links a:hover {
            font-size: 20px; 
        }

        #box {
            text-align: center;
            margin: 60px auto;
            padding: 60px;
            background: #666;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }

        #box img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        #box h1 {
            font-size: 24px;
            margin: 10px 0;
            color: whitesmoke;
        }

        #box h2 {
            font-size: 20px;
            color: whitesmoke;
        }

                #box p {
                    font-size: 16px;
                    color: #666;
                }
            </style>
        <body>
    <header>
        <div class="links">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            <a href="https://www.github.com/" target="_blank">Github</a>
        </div>
    </header>
    <div id="box">
      <img src="profile.png">
      <h1>Luis Davi</h1>
      <h2>Programador Iniciante</h2>
    
</body>
</html>